<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" integrity="sha256-/Z28yXtfBv/6/alw+yZuODgTbKZm86IKbPE/5kjO/xY="
    crossorigin="anonymous" />
  <style type="text/css">
    body {
      background-color: #1b1c1d;
      font-family: 'Lato', sans-serif;
    }

    .masthead.segment {
      min-height: 500px;
      padding: 1em 0em;
    }

    .masthead h1.ui.header {
      margin-top: 60px;
      margin-bottom: 0em;
      font-size: 8em;
      font-weight: normal;
    }

    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .footer.segment {
      padding: 5em 0em;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js" integrity="sha256-Bhi6GMQ/72uYZcJXCJ2LToOIcN3+Cx47AZnq/Bw1f7A="
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Page Contents -->
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
      <div class="ui text container">
        <h1 class="ui inverted header">
          <img src="https://d3cip67v4hfngu.cloudfront.net/static/poipes.com/img/logoWhite.svg" width="400px">
        </h1>
        <h2>OSS</h2>
        <a href="https://poipes.com" class="ui huge green button">Ir a poipes.com
          <i class="right arrow icon"></i>
        </a>
      </div>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">Services</h4>
            <div class="ui inverted link list">
              <a href="https://poipes.zendesk.com/" class="item">Centro de Ayuda (FAQs)</a>
              <a href="https://www.poipes.com/terminos-y-condiciones" class="item">Términos de Uso</a>
              <a href="https://www.poipes.com/terminos-y-condiciones" class="item">Política de Privacidad</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">POIPES © 2017</h4>
            <p>Mirá todo el fútbol de tu país en vivo</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>